# usabilla-android-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yaylas/usabilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaylas/usabilla/data/local/: FeedbackDaoService.kt  FeedbackDaoServiceImpl.kt
app/src/main/java/com/yaylas/usabilla/data/local/database/: FeedbackDao.kt  FeedbackDatabase.kt  FeedbackTypeConverters.kt
app/src/main/java/com/yaylas/usabilla/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/yaylas/usabilla/data/local/mappers/: BrowserEntityMapper.kt  RoomEntityMapper.kt
app/src/main/java/com/yaylas/usabilla/data/local/models/: BrowserRoomEntity.kt  FeedbackRoomEntity.kt
app/src/main/java/com/yaylas/usabilla/data/network/: CustomDTODeserializer.kt  FeedbackRetrofitService.kt  FeedbackRetrofitServiceImpl.kt
app/src/main/java/com/yaylas/usabilla/data/network/datasource/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/yaylas/usabilla/data/network/mappers/: NetworkMapper.kt
app/src/main/java/com/yaylas/usabilla/data/network/models/: ApiResponse.kt  BrowserDTO.kt  CustomDTO.kt  FeedbackDTO.kt  GeoDTO.kt
app/src/main/java/com/yaylas/usabilla/data/network/retrofit/: FeedbackRetrofit.kt
app/src/main/java/com/yaylas/usabilla/di/: AppModule.kt  InteractorsModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/yaylas/usabilla/domain/: DataState.kt  EntityMapper.kt
app/src/main/java/com/yaylas/usabilla/domain/interactors/: FilterAndSortFeedbacks.kt  GetBrowserNames.kt  GetBrowserVersions.kt  GetFeedbacksFromNetwork.kt  GetPlatforms.kt  ReverseGeocodeLocation.kt
app/src/main/java/com/yaylas/usabilla/domain/model/: BrowserInfo.kt  Feedback.kt  FeedbackInfo.kt  FeedbackStatus.kt  FeedbackType.kt  ImagesInfo.kt  LocationAddress.kt  UserInfo.kt
app/src/main/java/com/yaylas/usabilla/ui/: BaseApplication.kt
app/src/main/java/com/yaylas/usabilla/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailInformationItem.kt  DetailViewModel.kt
app/src/main/java/com/yaylas/usabilla/ui/filter/: AggregationFactory.kt  AggregationItem.kt  AggregationsAdapter.kt  FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/yaylas/usabilla/ui/list/: FeedbackAdapter.kt  FeedbackListActivity.kt  FeedbackListViewModel.kt
app/src/main/java/com/yaylas/usabilla/ui/sort/: SortFragment.kt  SortItem.kt  SortTypesAdapter.kt
app/src/main/java/com/yaylas/usabilla/ui/splash/: SplashActivity.kt
app/src/main/java/com/yaylas/usabilla/util/: ActionLiveData.kt  ArrayList.kt  Converters.kt  GlideImageGetter.kt  QueryCreator.kt  Util.kt
app/src/main/java/com/yaylas/usabilla/util/filter/: Filter.kt
app/src/main/java/com/yaylas/usabilla/util/sort/: SortType.kt
app/src/main/res/layout/: activity_detail.xml  activity_feedback_list.xml  activity_splash.xml  fragment_filter.xml  fragment_sort.xml  item_detail_list.xml  item_feedback_list.xml  item_sort_list.xml  spinner_item_textview.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yaylas/usabilla/: ExampleUnitTest.kt
(+3 files in other folders)
