plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'com.google.gms.google-services'
  id 'kotlin-android-extensions'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.yaylas.usabilla"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }



  viewBinding {
    enabled = true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  implementation platform('com.google.firebase:firebase-bom:26.3.0')
  implementation 'com.google.firebase:firebase-analytics'

  // Material Components
  implementation 'com.google.android.material:material:1.2.1'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  def hilt_viewmodels = "1.0.0-alpha02"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
  kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"

  def kotlin_ktx = "1.3.0"
  implementation "androidx.core:core-ktx:$kotlin_ktx"

  def fragment_ktx = "1.3.0-rc01"
  implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

  def retrofit = "2.9.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"

  def room = "2.2.6"
  implementation "androidx.room:room-runtime:$room"
  implementation "androidx.room:room-ktx:$room"
  kapt "androidx.room:room-compiler:$room"

  // Glide
  implementation "com.github.bumptech.glide:glide:4.11.0"


  //Maps
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  implementation 'com.google.android.gms:play-services-location:17.1.0'

  def multidex_version = "2.0.1"
  implementation "androidx.multidex:multidex:$multidex_version"


  def lottieVersion = "3.4.0"
  implementation "com.airbnb.android:lottie:$lottieVersion"

  /*
      Tests
   */
  // Hilt
  androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

  def fragment_version = "1.3.0-rc01"
  debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}